/* 
Please make sure that changes made to this file, are also reflected inside the cdn/globals.css file. This file is replaced with 
/cdn/globals.css during build time for environments other that dev
*/
@font-face {
    font-family: 'FordAntenna';
    src: url('/assets/fonts/FordAntenna/FordAntennaWGL-Light.otf');
    font-weight: 200;
}

@font-face {
    font-family: 'FordAntenna';
    src: url('/assets/fonts/FordAntenna/FordAntennaWGL-Regular.otf');
    font-weight: 400;
}

@font-face {
    font-family: 'FordAntenna';
    src: url('/assets/fonts/FordAntenna/FordAntennaWGL-Bold.otf');
    font-weight: 700;
}

@font-face {
    font-family: 'FordAntenna';
    src: url('/assets/fonts/FordAntenna/FordAntennaWGL-Medium.otf');
    font-weight: 300;
}

html,
body {
    font-family: 'FordAntenna', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #00095B;
    z-index: 0;
}

.img {
    position: relative;
}

sup {
    font-size: 60% !important;
}


.white-text {
    color: white;
}

.accent-text-a {
    color: #FCA404;
}
.accent-text-b {
    color: #15BEF0;
}

.center-text {
    text-align: center;
}

.left-text {
    text-align: left;
}

.right-text {
    text-align: right;
}


p {
    font-weight: 100;
    line-height: 1.6;
    font-size: 90%;
}

.text-larger {
    font-size: 150%
}

h1, h3 {margin:0}

.button-a {
    cursor: pointer !important;
    font-family: 'FordAntenna', sans-serif;
    background-color: #15BEF0;
    color: #00095B;
    border: none;
    border-radius: 20px;
    padding: .5em .5em .5em .5em;
    text-align: center;
    text-decoration: none;
    font-size: large;
}


/* HERO */
/* HERO MOBILE */
@media only screen and (max-width: 767px) {
    #hero_top, #hero_bottom {display: none;}
    #hero {
        display: flex;
        flex-direction: column;
        background-image:url("/assets/hero/bg-img-sm-j.webp");
        width:100%;
        background-size: cover;
        background-repeat:no-repeat;
        background-position:left 0 bottom 90%;
        box-shadow: inset 0 600px 480px -480px black, inset 0 -40px 20px -20px black;
    }

    #hero .lease {
        display: none;
    }

    #hero .logo {
        width: 100%;
    }

    #hero .logo .img {
        display: block;
        width: 260px;
        height: 123px;
        margin: 30px auto 280px;
    }

    #hero .login_button button {
        font-size: medium;
        font-weight: 500;
        position: relative;
        top: 24px;
        right: 33px;
        width: 124px;
        height: 39px;
    }

    #hero a {
        cursor: default !important;
    }

    #hero h1 {
        font-weight: 400;
        font-size: 32px;
        margin: 24px auto 0;
        max-width: 70%;
    }
    #hero p {
        font-weight: 200;
        font-size: 18px;
        margin: 16px 24px 48px;
    }

    @media only screen and (max-width: 390px) {

        #hero .logo .img {
            margin: 30px auto 140px;
        }

        #hero h1 {
            margin: 0 auto 0;
            font-size: 28px;
        }

        #hero p {
            margin: 10px 24px 24px;
            font-size: 16px;
        }

    }
}

/* HERO DESKTOP */
@media only screen and (min-width: 768px) {
    #hero_top, #hero_bottom {display: none;}
    #hero {
        display: grid;
        grid-template-columns: .2fr .5fr 1fr .5fr .2fr;
        grid-template-rows: .05fr .2fr .5fr 2fr .6fr .2fr;
        grid-gap: 1rem;
        background-image:url("/assets/hero/bg-img-md-j.jpg");
        min-height: 67vw;
        width:100%;
        background-size: cover;
        background-repeat:no-repeat;
        background-position:left 50% bottom 20%;
        box-shadow: inset 0 200px 120px -120px black, inset 0 -400px 270px -270px black;
    }

    #hero .lease {
        display: none;
    }

    @media only screen and (min-width: 1024px) {
        #hero {
            background-position:left 0 bottom 0;
        }
    }

    @media only screen and (min-width: 1366px) {
        #hero {
            min-height: 100vh;
            background-position:left 0 bottom 40%;
        }
    }

    @media only screen and (min-width: 1700px) {
        #hero .lease {
            display: block;
        }

        #hero .noLease {
            display: none;
        }
    }

    #hero .logo {
        grid-row:  1 / 4;
        grid-column: 1 / 3;
    }

    #hero .login_button {
        grid-row: 1 / 3;
        grid-column: 4 / 6;
    }

    #hero .login_button button {
        font-size: medium;
        font-weight: 500;
        position: relative;
        top: 24px;
        right: 33px;
        width: 124px;
        height: 39px;
    }

    #hero a {
        cursor: default !important;
    }

    #hero .hero_text {
        grid-row: 5 / 5;
        grid-column: 2 / 5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #hero h1 {
        font-weight: 400;
        font-size: 220%;
        max-width: 1224px;
    }

    #hero .hero_text p {
        font-weight: 200;
        font-size: 18px;
        max-width: 1048px;
    }

    @media only screen and (min-width: 1280px) {
        #hero .hero_text p {
            font-size: 18px;
        }
    }

    #hero .logo .img {
        display: block;
        width: 260px;
        height: 123px;
        position: relative;
        left: 64px;
        top: 24px;
    }
    @media only screen and (min-width: 1280px) {

        #hero .logo .img {
            display: block;
            width: 338px;
            height: 173px;
            position: relative;
            left: 64px;
            top: 24px;
        }
    }
}


/*BANNER*/
#banner .zip-text{
    font-size: 15px !important;
}
#zipFormContainer {
    width: 280px;
    height: 58px;
    margin-top: 24px;
    margin-bottom: 24px;
}

#zipFormInput {
    font-family: "Ford Antenna", sans-serif;
    height: 58px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #D6DCEA;
    line-height: 37px;
    background-color: #F8F9FA;
    color: #00095B;
    padding-left: 46px;
    padding-top: 4px;
    font-size: 16px !important;
}

#zipFormInput:focus-visible{
    outline: 1px solid #1700F4;
}

#zipFormInput::placeholder {
    display: block;
    color: #9BA0A9;
}


.location-icon {
    border: none;
    height: 21px;
    width: 15px;
    left:18px;
    top: -40px;
    position: relative;
    background-image:url("/assets/banner/map-icon-u.svg");
    background-repeat: no-repeat;
    background-position: -4px -1px;
}

#zipFormInput:focus-visible + .location-icon{
    background-image:url("/assets/banner/map-icon.svg");
    background-position: 0 0;
}


#zipFormButton {
    cursor: pointer !important;
    border: none;
    height: 44px;
    width: 30px;
    left:84%;
    top:-68px;
    box-sizing: border-box;
    position: relative;
    background-color: rgba(0,0,0,0);
    border-radius: 0 8px 8px 0;
    color: #00095B;
}

#emailFormContainer {
    width: 280px;
    height: 58px;
    margin-top: 24px;
    margin-bottom: 24px;
}

#emailFormInput {
    font-family: "Ford Antenna", sans-serif;
    height: 58px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #D6DCEA;
    background-color: #F8F9FA;
    color: #00095B;
    padding-left: 16px;
    font-size: 16px !important;
}
#emailFormInput:focus-visible{
    outline: 1px solid #1700F4;
}

#emailFormInput::placeholder {
    display: block;
    color: #9BA0A9;
}

.form-error { border: 1px solid red !important; }

#emailFormButton {
    cursor: pointer !important;
    border: none;
    height: 44px;
    width: 30px;
    left:85%;
    top:-48px;
    box-sizing: border-box;
    position: relative;
    background-color: rgba(0,0,0,0);
    border-radius: 0 8px 8px 0;
    color: #00095B;
}

.zipFormIcon {
    border: none;
    height: 44px;
    width: 30px;
    left:22px;
    top:-50px;
    box-sizing: border-box;
    position: relative;
    background-color: rgba(0,0,0,0);
    border-radius: 0 8px 8px 0;
    color: #00095B;
}

.zip-modal {
}
.zip-modal-container {
    width: 100%;
    height: 100%;
    float:left;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    background-color: rgba(0,0,0,.7)
}
.zip-modal .grey-text {
    font-size: 12px;
}
.zip-modal .disclaimer-text {
    font-family: "Ford Antenna", sans-serif;
    font-size: 11px;
    line-height: 18px;
    font-weight: 400;
    color: #9BA0A9;
    margin-top: 40px;
    margin-bottom: 0;
}
.zip-modal .disclaimer-text a {
    margin: 0 0 0 4px;
    font-size: 11px;
    font-weight: 400;
    line-height: 18px;
    color: #9BA0A9;
}
.zip-modal .modal-text {
    font-family: "Ford Antenna", sans-serif;
    color: #00095B;
    font-weight: 500;
    line-height: 21.6px;
    font-size: 18px;
}
.zip-modal .modal-close {
    position: relative;
    top: -12px;
    right: -12px;
}
.zip-modal-topbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.zip-modal-logo {
    width: 105px;
    height: 50px;
}

.zip-modal-upper{
    font-family: "Ford Antenna", sans-serif;
    background-color: white;
    padding: 30px;
    border-radius: 16px 16px 0 0;
    margin: auto 18px 0 18px;
}

.zip-modal-email{
    font-family: "Ford Antenna", sans-serif;
    background-color: white;
    padding: 30px;
    border-radius: 16px;
    margin: auto 18px auto 18px;
}

.zip-modal-success{
    font-family: "Ford Antenna", sans-serif;
    background-color: white;
    padding: 30px 30px 90px 30px;
    border-radius: 16px;
    margin: auto 18px auto 18px;
    background-image: url('/assets/banner/success-bg.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
}

#loginWithUberButton {
    font-family: "Ford Antenna", sans-serif;
    width: 100%;
    height: 50px;
    font-size: 15px;
    background-color: #00095B;
    border: none;
    color: white;
    border-radius: 8px;
    margin-top: 20px;
}

.zip-modal-lower {
    font-family: "Ford Antenna", sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4F6FA;
    padding: 0 30px 20px 30px;
    border-radius: 0 0 16px 16px;
    margin: 0 18px auto 18px;
}

.zip-modal-lower .modal-qualifiers {
    width: 176px;
}

.zip-modal-lower .qualifiers-container {
    font-size: 8px;
    font-weight: 400 !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 4px;
}

.zip-modal-lower .qualifier {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.zip-modal-lower .qualifier .rating {
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    margin-top: 0;
}

/*BANNER MOBILE*/
@media only screen and (max-width: 480px) {
    #banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(158,234,250);
        background: linear-gradient(45deg, rgba(158,234,250,1) 0%, rgba(208,225,201,1) 66%, rgba(250,217,156,1) 100%);
        padding-top: 48px;
        padding-bottom: 48px;
        padding-left: 24px;
        padding-right: 24px;
    }

    #banner .text {
        color: #00095B;
        font-size: 18px;
        font-weight: 100;
    }

    #banner h2 {
        font-size: 32px;
        font-weight: 400;
    }
}
/*BANNER TABLET DESKTOP*/
@media only screen and (min-width: 481px) {
    #banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(158,234,250);
        background: linear-gradient(45deg, rgba(158,234,250,1) 0%, rgba(208,225,201,1) 66%, rgba(250,217,156,1) 100%);
        width: 100%;
    }

    #banner .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #00095B;
    }

    #banner .text p {
        max-width: 608px;
        font-weight: 200;
        font-size: 18px;
        margin: 0 72px 16px 72px;
    }

    #banner h2 {
        font-size: 32px;
        font-weight: 500;
        max-width: 608px;
        margin: 60px 72px 48px 72px;
    }

    .zip-modal .modal-text {
        font-weight: 500;
        line-height: 31.5px;
        font-size: 21px;
    }

    .zip-modal-logo {
        width: 145px;
        height: 69px;
    }

    .zip-modal-upper{
        width: 410px;
        height: 310px;
        padding: 30px;
        margin: auto 18px 0 18px;
    }

    .zip-modal-lower {
        width: 410px;
        height: 106px;
        background-color: #F4F6FA;
        padding: 0 30px 20px 30px;
        margin: 0 18px auto 18px;
    }
    .zip-modal-email{
        width: 410px;
        padding: 30px;
        margin: auto 18px auto 18px;
    }

    .zip-modal-success{
        width: 410px;
        height: 230px;
        padding: 30px 30px 90px 30px;
        margin: auto 18px auto 18px;
    }

    #loginWithUberButton {
        width: 289px;
        height: 50px;
    }

    #emailFormButton {
        left:90%;
    }

    #emailFormContainer {
        width: 401px;
    }
    #emailFormInput {
        width: 401px;
    }

    #zipFormContainer {
        margin-top: 24px;
        margin-bottom: 60px;
    }

    @media only screen and (min-width: 1024px) {
        #banner h2 {
            max-width: 774px;
            margin: 60px 208px 48px !important;
        }
        #banner .text p {
            max-width: 774px;
            margin: 0 208px 16px !important;
        }
        #zipFormContainer {
            width: 250px;
            height: 48px;
            margin-top: 24px;
            margin-bottom: 60px;
        }
    }
}

/*3-UP*/
/*3-UP MOBILE*/
@media only screen and (max-width: 480px) {
    #up3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url("/assets/3-up/banner-bg.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left -500px bottom 0;
    }


    #up3 h2 {
        font-weight: 500;
        font-size: 24px;
        margin: 0 29px 24px
    }

    #up3 .heading {
        margin: 56px;
        width: 100%;
    }

    #up3 h3 {
        font-weight: 400;
        font-size: 24px;
        margin: 0 40px 12px;
    }

    #up3 p {
        font-size: 18px;
        margin: 0 40px 40px;
    }
    #up3 .final p {
        margin: 0 56px 56px 56px;
    }

    #up3 .t3 {
        margin-bottom: 40px;
    }
}

/*3-UP TABLET DESKTOP*/
@media only screen and (min-width: 481px) {
    #up3 {
        background-image: url("/assets/3-up/banner-bg.webp");
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left 0 center;
        box-shadow: inset 0 300px 200px -200px black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    #up3 h3 {
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        margin: 0 56px 24px 56px;
    }

    #up3 .heading {
        margin-top: 56px;
        width: 100%;
    }


    #up3 h2 {
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        margin: 0 56px 12px 56px;
    }

    #up3 p {
        text-align: center;
        font-weight: 200;
        font-size: 18px;
        margin: 0 56px 40px 56px;
    }

    #up3 .final p {
        margin: 0 56px 56px 56px;
    }

    #up3 .t {
        text-align: center;
    }

    @media only screen and (min-width: 1024px) {
        #up3 h3 {
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 56px;
        }

        #up3 h2 {
            font-size: 32px;
            font-weight: 500;
        }

        #up3 p {
            max-width: 448px;
            margin: 0 auto 40px auto;
        }
    }

}
/*3-PROP*/
/*3-PROP MOBILE*/
@media only screen and (max-width: 480px) {
    .machEimageMd { display: none; }
    #prop3 {
        display: grid;
        grid-template-columns: .12fr 1fr .12fr ;
        grid-template-rows: .1fr .4fr .6fr 1fr .3fr .1fr ;
        grid-gap: 1rem;
        width: 100%;
        min-height: 200vw;
        background: rgb(6,31,126);
        background: linear-gradient(90deg, rgba(6,31,126,1) 0%, rgba(6,31,126,1) 53%, rgba(5,53,141,1) 70%, rgba(4,82,161,1) 86%, rgba(1,145,204,1) 100%);
    }

    #prop3 .machEimageSm {
        grid-column: 1/4;
        grid-row: 1/5;
    }

    #prop3 .machEimageSm .img {
        width: 120%;
        z-index: 1;
    }

    #prop3 .heading {
        grid-column: 2/2;
        grid-row: 2/2;
    }

    #prop3 .heading h3 {
        font-size: 21px;
        font-weight: 400;
        text-align: center;
    }

    #prop3 .heading .img {
        margin-top: .5em;
        width: 100%;
    }

    #prop3 > .trophies {
        grid-column: 2/2;
        grid-row: 4/4;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        font-size: 120%;
    }
    @media only screen and (max-width: 376px) {
        #prop3 > .trophies {
            grid-column: 2/2;
            grid-row: 4/4;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            font-size: 18px;
        }
    }


    #prop3 .trophies > .trophy1, .trophy2, .trophy3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }

    #prop3 .trophies .img{
        margin-right: 1em;
    }
    #prop3 .trophies p{
        margin-right: 2em;
    }

    #prop3 .bullets {
        grid-column: 1/4;
        grid-row: 5/5;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-weight: 400;
    }

    #prop3 .bullets p {
        width: 308px;
    }
}
/*3-PROP TABLET PORTRAIT*/
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .machEimageMd { display: none; }
    #prop3 {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: .7fr .3fr .1fr;
        width: 100%;
        background: rgb(6,31,126);
        background: linear-gradient(90deg, rgba(6,31,126,1) 0%, rgba(6,31,126,1) 53%, rgba(5,53,141,1) 70%, rgba(4,82,161,1) 86%, rgba(1,145,204,1) 100%);
    }

    #prop3 .machEimageSm {
        grid-column: 1/1;
        grid-row: 1/1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100vw;
    }
    #prop3 .machEimageSm .img {
        width: 100%;
        z-index: 1;
    }

    #prop3 .heading {
        grid-column: 1/1;
        grid-row: 1/1;
        text-align: center;
    }

    #prop3 .heading h3 {
        font-size: 32px;
        font-weight: 500;
        margin: 32px auto 0;
    }

    #prop3 .heading .img {
        width: 460px;
        max-width: 80%;
        margin: 0 auto 330px;
        margin-top: .5em;
    }

    #prop3 .trophies {
        grid-column: 1/1;
        grid-row: 2/2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        font-size: 18px;
    }
    #prop3 .trophies .trophy1, .trophy2, .trophy3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 416px;
        margin: 0 15% 40px;
    }

    #prop3 .trophies .img{
        margin-right: 1em;
    }
    #prop3 .trophies p{
        margin-right: 2em;
        font-size: 18px;
    }

    #prop3 .bullets {
        grid-column: 1/1;
        grid-row: 3/3;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        margin: 0 48px 48px;
    }

    @media only screen and (max-width:560px) {

        #prop3 .heading h3 {
            font-size: 28px;
        }
        #prop3 .trophies .trophy1 {
            margin: 0 15% 10px !important;
        }
        #prop3 .trophies .trophy2 {
            margin: 0 15% 10px !important;
        }
        #prop3 .trophies .trophy3 {
            margin: 0 15% 10px !important;
        }
    }
}
/*3-PROP DESKTOP*/
@media only screen and (min-width: 769px) {
    .machEimageSm { display: none; float: left; }
    #prop3 {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        background: rgb(6,31,126);
        background: linear-gradient(90deg, rgba(6,31,126,1) 0%, rgba(6,31,126,1) 53%, rgba(5,53,141,1) 70%, rgba(4,82,161,1) 86%, rgba(1,145,204,1) 100%);
    }

    #prop3 .machEimageMd {
        grid-column: 1/1;
        grid-row: 1/5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        max-width: 100vw;
        overflow: hidden;
    }

    #prop3 .heading {
        grid-column: 1/1;
        grid-row: 1/1;
        text-align: center;
    }

    #prop3 .heading h3 {
        font-size: 32px;
        font-weight: 400;
        margin: 40px auto 0;
    }

    #prop3 .heading .img {
        width: 460px;
        margin: 0 auto 280px;
        margin-top: 1em;
    }

    #prop3 .machEimageMd .img {
        width: 120%;
        z-index: 1;
    }

    #prop3 .trophies {
        grid-column: 1/1;
        grid-row: 3/3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 40px auto 20px;
    }

    #prop3 .trophies .trophy1, .trophy3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 256px;
    }


    #prop3 .trophies .trophy2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 300px;
    }

    #prop3 .trophies .img{
        margin-right: 1em;
    }

    #prop3 .trophies p{
        margin-right: 1em;
    }

    #prop3 p {
        font-size: 18px;
    }

    #prop3 .bullets {
        grid-column: 1/1;
        grid-row: 4/4;
        text-align: center;
        margin: 0 124px 51px;
    }

    #prop3 .bullets p {
        font-size: 18px;
    }

    @media only screen and (min-width: 860px) {
        #prop3 .trophies {
            margin: 80px auto 20px;
        }
    }

    @media only screen and (min-width: 1024px) {

        #prop3 .heading h3 {
            font-size: 36px;
            font-weight: 400;
            margin: 80px auto 0;
        }

        #prop3 .heading .img {
            width: 520px;
            margin: 0 auto 380px;
        }

        #prop3 .trophies {
            margin: 20px auto 20px;
        }
    }

    @media only screen and (min-width: 1280px) {
        #prop3 .trophies {
            width: 975px;
            margin: 0 auto 20px;
        }

        #prop3 .bullets {
            width: 776px;
            margin: 0 auto 51px;
        }

        #prop3 .trophies {
            margin: 0 auto 20px;
        }
    }

    @media only screen and (min-width: 1360px) {
        #prop3 .heading h3 {
            font-size: 44px;
        }
        #prop3 .machEimageMd .img {
            width: 100%;
        }

        #prop3 .heading .img {
            width: 644px;
        }
    }


}

/*EMAIL*/
/*EMAIL MOBILE*/
@media only screen and (max-width: 480px) {
    #email_form {
        display: grid;
        grid-template-columns: .1fr 1fr .1fr;
        grid-template-rows: .2fr 1fr 1fr .8fr;
        grid-gap: 1rem;
        background-image: url("/assets/email/sm.png");
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #email {
        background-image: url("/assets/email/sm.png");
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #email p {
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        margin: 267px 60px 267px;
    }

    @media only screen and (max-width: 340px) {
        #email p {
            margin: 220px 46px 220px;
        }
    }

    #email h3 {
        font-size: xx-large;
        font-weight: 400;
    }

    #email .header {
        grid-column: 2/2;
        grid-row: 2/2;
    }

    #email .subscribe {
        grid-column: 2/2;
        grid-row: 3/3;
    }

    #email .subscribe button {
        width: 100%;
        margin-top: 1em;
        font-size: medium;
        font-weight: 500;
    }

    #email .subscribe .text-field {
        background-color: rgba(255, 255, 255, 1);;
        color: #00095b;
        border: none;
        padding: .25em 0 .25em 0;
        text-align: center;
        text-decoration: none;
        font-size: large;
        display: block;
        width: 100%;
        height: 2em;
        border-radius: 4px;
        box-sizing: border-box;

    }

    #email #subscriberEmail  {
        padding-left: 1em;
        text-align: left;
    }

    #subscribeFormErrors {
        font-size: smaller;
        padding-left: 1em;
        padding-top: .5em;
    }

    #subscribeSuccess {
        grid-column: 2/2;
        grid-row: 3/3;
    }
}
@media only screen and (min-width: 481px) {
    #email_form {
        display: grid;
        grid-template-columns: .2fr 1fr .2fr  .6fr .2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
        background-image: url("/assets/email/sm.png");
        width: 100%;
        height: 70vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left 0 center;
    }

    #email {
        background-image: url("/assets/email/sm.png");
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #email p {
        text-align: center;
        font-size: 32px;
        font-weight: 500;
        width: 492px;
        margin: 176px auto 232px;
        line-height: 37px;
    }

    @media only screen and (min-width: 1280px) {
        #email_form {
            height: 620px
        }
    }

    #subscribeHeader {
        width: 492px;
    }

    #email h3 {
        font-size: xx-large;
        font-weight: 400;
    }

    #email .header {
        grid-column: 2/2;
        grid-row: 2/2;
    }

    #email .subscribe {
        grid-column: 2/2;
        grid-row: 3/3;
    }

    #email .subscribe .form-inline {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    #email .subscribe .text-field {
        background-color: rgba(255, 255, 255, 1);;
        color: #00095b;
        border: none;
        padding: .25em 1em .25em 1em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 20em;
        height: 3em;
        margin-right: 22px;
        border-radius: 4px;
        font-size: large;
        box-sizing: border-box;
    }
    #email .subscribe button {
        border-radius: 1.5em;
        padding: .5em 0 .5em 0;
        font-size: medium;
        font-weight: 500;
        max-height: 3em;
    }

    #email #subscriberEmail  {
        padding-left: 1em;
        text-align: left;
    }
    #subscribeFormErrors {
        font-size: smaller;
        padding-top: .5em;
        padding-left: 1em;
    }
    #subscribeSuccess {
         grid-column: 2/2;
         grid-row: 3/3;
     }
}

.text_input_red {
    border: 1px solid red !important;
}

.hidden {
    display:none !important;
}


/*FOOTER*/

@media only screen and (max-width: 768px) {
    #footer {
        display: grid;
        grid-template-columns: .1fr 1fr .1fr;
        grid-template-rows: .2fr .4fr .8fr .2fr .1fr .1fr;
        grid-gap: 1rem;
        background-image: url("/assets/footer/footer-bg.webp");
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: darken;
        background-color: rgba(0,9,91,.5);
        font-size: medium;
        font-weight: 400;
    }

    @media only screen and (min-height: 700px) {
        #footer {
            height: 70vh;
        }
    }

    @media only screen and (max-width: 360px) {
        #footer {
            height: 80vh;
        }
        @media only screen and (max-height: 640px) {
            #footer {
                height: 100vh;
            }
        }
    }

    #footer .logo {
        grid-row: 2/2;
        grid-column: 2/2;
    }

    #footer .logo .img {
        width: 139px;
        height: 71px;
    }

    #footer .copy {
        grid-row: 5/5;
        grid-column: 2/2;
    }

    #footer .footer_links {
        grid-row: 3/3;
        grid-column: 2/2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        line-height: 150%;
    }

    #footer .footer_links a {
        text-decoration: none;
        color: white;
    }#footer .ca-banner{
         width:100%;
         grid-row: 4/4;
         grid-column: 2/2;
     }

    #footer .ca-banner h3 {
        font-size: medium;
        margin: 0 10px 0;
    }
    #footer .ca-banner p {
        text-align: center;
        margin: 0 10px 0;
    }

    #footer .ca-banner{
        background-color: #00095b;
        padding: 2em 0 2em 0;
        font-size: medium;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #footer .visible_link {
        font-size: medium !important;
        font-weight: 400;
        color: #15BEF0 !important;
        text-decoration: none;
    }
    #footer .button-ca {
        background-color: white;
        color: #00095B !important;
        border: none;
        border-radius: 20px;
        padding: .5em 1em .5em 1em;
        margin: 0 10px 0;
        text-align: center;
        text-decoration: none;
        font-size: small !important;
        max-width: 90% !important;
    }
}

@media only screen and (min-width: 769px) {
    #footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 56px;
        padding-right: 56px;
        padding-top: 48px;
        width: 100%;
        background-image: url("/assets/footer/footer-bg.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: darken;
        background-color: rgba(0,9,91,.5);
        font-size: medium;
        font-weight: 400;
    }

    #footer .logo {
        grid-row: 2/2;
        grid-column: 2/2;
    }

    #footer .logo .img {
        width: 139px;
        height: 71px;
    }

    #footer .copy {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    #footer .copy {
        grid-row: 5/5;
        grid-column: 2/2;
    }

    #footer .footer_links {
        grid-row: 3/3;
        grid-column: 2/2;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: start;
        line-height: 150%;
        margin-top: 24px;
    }

    #footer .footer_links a {
        width: 20%;
        text-decoration: none;
        color: white;
        font-size: medium;
        margin-right: 4em;
    }
    @media only screen and (min-width: 1025px) {
        #footer .footer_links a {
            width: 20%;
            text-decoration: none;
            color: white;
        }
    }
    #footer .ca-banner{
        grid-row: 4/4;
        grid-column: 2/2;
    }

    #footer .ca-banner h3 {
        margin: 0;
        font-size: medium;
    }
    #footer .ca-banner p {
        text-align: center;
    }

    #footer .ca-banner{
        margin-top: 24px;
        background-color: #00095b;
        padding: 2em;
        font-size: medium;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100% - 180px);
    }

    #footer .visible_link {
        font-size: medium !important;
        color: #15BEF0 !important;
        text-decoration: none;
    }

    #footer .button-ca {
        background-color: white;
        color: #00095B !important;
        border: none;
        border-radius: 20px;
        padding: .5em 1em .5em 1em;
        text-align: center;
        text-decoration: none;
        font-size: medium !important;
        width: 20em !important;
    }
}


